## docker build . -f Dockerfile.source_hrpsys --build-arg BASE_IMAGE=irslrepo/humanoid_sim:melodic -t irslrepo/humanoid_sim_source:melodic

ARG BASE_IMAGE=irslrepo/humanoid_sim:melodic
FROM ${BASE_IMAGE}

LABEL maintainer "YoheiKakiuchi <kakiuchi.yohei.sw@tut.jp>"

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /catkin_ws

## add hrpsys/openhrp3
RUN source /choreonoid_ws/install/setup.bash && \
    wstool set -y -t src openhrp3 https://github.com/fkanehiro/openhrp3.git --git && \
    wstool set -y -t src hrpsys https://github.com/fkanehiro/hrpsys-base.git --git && \
    wstool set -y -t src rtmros_common https://github.com/start-jsk/rtmros_common.git --git && \
    wstool update -t src openhrp3 hrpsys rtmros_common
    
## with source files of hrpsys/openhrp3 
RUN (cd src/hrpsys; sed -i "35iadd_definitions(-Wno-deprecated)" CMakeLists.txt)
RUN (cd src/hrpsys; sed -i -e 's/option(ENABLE_DOXYGEN "Use Doxygen" ON/option(ENABLE_DOXYGEN "Use Doxygen" OFF/' CMakeLists.txt)
RUN (cd src/openhrp3; sed -i "69iadd_definitions(-Wno-deprecated)" CMakeLists.txt)
RUN (cd src/openhrp3; sed -i -e 's/option(ENABLE_DOXYGEN "Use Doxygen" ON/option(ENABLE_DOXYGEN "Use Doxygen" OFF/' CMakeLists.txt)

RUN source /choreonoid_ws/install/setup.bash && \
    apt update -q -qq && \
    apt remove -q -qq -y ros-${ROS_DISTRO}-openhrp3 ros-${ROS_DISTRO}-hrpsys && \
    apt install -q -qq -y vim emacs less && \
    apt clean && \
    rm -rf /var/lib/apt/lists/
    
RUN /bin/bash -c "source /choreonoid_ws/install/setup.bash && catkin build hrpsys_choreonoid_tutorials jsk_robot_startup --no-status --no-notify -p 1 -j 8 && catkin clean -b -l -y"
